DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD= 123456
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=e0e4e6f6a7f7c2
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 480